{
  "_from": "bpmn-js-properties-panel",
  "_id": "bpmn-js-properties-panel@0.37.6",
  "_inBundle": false,
  "_integrity": "sha512-1rP9r6ItL1gKqXezXnpr9eVsQtdufH6TNqxUs11Q68CtxeBAs0l1wEHw2f01i9ceHHxItmrZUTndqnASi89EYA==",
  "_location": "/bpmn-js-properties-panel",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bpmn-js-properties-panel",
    "name": "bpmn-js-properties-panel",
    "escapedName": "bpmn-js-properties-panel",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bpmn-js-properties-panel/-/bpmn-js-properties-panel-0.37.6.tgz",
  "_shasum": "b09598915c956911e46c771e4a6078332a1a9fe4",
  "_spec": "bpmn-js-properties-panel",
  "_where": "D:\\Projects\\vue-admin-template",
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "bugs": {
    "url": "https://github.com/bpmn-io/bpmn-js-properties-panel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@bpmn-io/extract-process-variables": "^0.3.0",
    "ids": "^1.0.0",
    "inherits": "^2.0.1",
    "lodash": "^4.17.20",
    "min-dom": "^3.1.3",
    "scroll-tabs": "^1.0.1",
    "selection-update": "^0.1.2"
  },
  "deprecated": false,
  "description": "A simple properties panel for bpmn-js",
  "devDependencies": {
    "bpmn-js": "^7.4.2",
    "bpmn-moddle": "^7.0.3",
    "camunda-bpmn-moddle": "^4.4.1",
    "chai": "^4.1.2",
    "diagram-js": "^6.8.0",
    "eslint": "^7.12.1",
    "eslint-plugin-bpmn-io": "^0.11.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "~1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^4.0.2",
    "less": "^3.8.0",
    "mocha": "^5.2.0",
    "mocha-test-container-support": "0.2.0",
    "npm-run-all": "^4.1.5",
    "promise-polyfill": "^8.1.3",
    "puppeteer": "^1.18.0",
    "raw-loader": "^0.5.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.2.0",
    "webpack": "^4.16.2"
  },
  "homepage": "https://github.com/bpmn-io/bpmn-js-properties-panel#readme",
  "keywords": [
    "bpmn-js",
    "properties",
    "properties-panel"
  ],
  "license": "MIT",
  "name": "bpmn-js-properties-panel",
  "peerDependencies": {
    "bpmn-js": "^3.x || ^4.x || ^5.x || ^6.x || ^7.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/bpmn-js-properties-panel.git"
  },
  "scripts": {
    "all": "run-s lint test build",
    "build": "run-s build:*",
    "build:less": "lessc --include-path=node_modules styles/properties.less dist/assets/bpmn-js-properties-panel.css",
    "dev": "npm test -- --no-single-run --auto-watch",
    "lint": "eslint .",
    "prepublishOnly": "run-s build",
    "test": "karma start"
  },
  "version": "0.37.6"
}
