{
  "_from": "bpmn-js",
  "_id": "bpmn-js@7.5.0",
  "_inBundle": false,
  "_integrity": "sha512-0ANaE6Bikg1GmkcvO7RK0MQPX+EKYKBc+q7OWk39/16NcCdNZ/4UiRcCr9n0u1VUCIDsSU/jJ79TIZFnV5CNjw==",
  "_location": "/bpmn-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bpmn-js",
    "name": "bpmn-js",
    "escapedName": "bpmn-js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bpmn-js/-/bpmn-js-7.5.0.tgz",
  "_shasum": "0e4675acdbdff676db859f8cb7ec395d20e7bbd8",
  "_spec": "bpmn-js",
  "_where": "D:\\Projects\\vue-admin-template",
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "bugs": {
    "url": "https://github.com/bpmn-io/bpmn-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "dependencies": {
    "bpmn-moddle": "^7.0.4",
    "css.escape": "^1.5.1",
    "diagram-js": "^6.8.2",
    "diagram-js-direct-editing": "^1.6.1",
    "ids": "^1.0.0",
    "inherits": "^2.0.4",
    "min-dash": "^3.5.2",
    "min-dom": "^3.1.3",
    "object-refs": "^0.3.0",
    "tiny-svg": "^2.2.2"
  },
  "deprecated": false,
  "description": "A bpmn 2.0 toolkit and web modeler",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "bpmn-font": "^0.10.0",
    "camunda-bpmn-moddle": "^4.0.1",
    "chai": "^4.1.2",
    "chai-match": "^1.1.1",
    "cpx": "^1.5.0",
    "del": "^3.0.0",
    "eslint": "^7.14.0",
    "eslint-plugin-bpmn-io": "^0.11.0",
    "eslint-plugin-import": "^2.22.1",
    "execa": "^4.1.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^2.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^4.0.2",
    "mkdirp": "^0.5.1",
    "mocha": "^8.2.1",
    "mocha-test-container-support": "0.2.0",
    "npm-run-all": "^4.1.2",
    "phantomjs-prebuilt": "^2.1.12",
    "promise-polyfill": "^8.2.0",
    "puppeteer": "^5.5.0",
    "raw-loader": "^1.0.0",
    "rollup": "^2.34.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^2.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.5.0",
    "webpack": "^4.44.2"
  },
  "homepage": "https://github.com/bpmn-io/bpmn-js#readme",
  "keywords": [
    "bpmn",
    "bpmn-js",
    "toolkit",
    "web modeler",
    "modeler",
    "modeling",
    "process modeling"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "name": "bpmn-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/bpmn-js.git"
  },
  "scripts": {
    "all": "run-s lint test distro test:distro",
    "collect-translations": "COLLECT_TRANSLATIONS=1 npm test",
    "dev": "npm test -- --auto-watch --no-single-run",
    "distro": "node tasks/build-distro.js",
    "lint": "eslint .",
    "postversion": "run-s distro test:distro",
    "test": "karma start test/config/karma.unit.js",
    "test:distro": "node tasks/test-distro.js"
  },
  "sideEffects": [
    "*.css"
  ],
  "version": "7.5.0"
}
