spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mon4cc?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8890
server.servlet.context-path=/api/v1
#spring:
#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://localhost:3306/mon4cc?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#username: root
#password: 1234
##mybatis:
##mapper-locations: classpath:mapper/*.xml
##type-aliases-package: com.xb.EclService.entity
#configuration:
#log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
