# for spring file upload
# here, set 100M * 10 = 1G  as max-file-size
spring.servlet.multipart.maxFileSize = 1048576000
spring.servlet.multipart.maxRequestSize = 1048576000
# executor thread pool configuration
# Note that, the final related size is set by 
# the value of the configured one times the number of processors
# , which was set in class of MonitorTaskExecutor.
# Core Pool Size 
executor.core.pool.size = 1
# Max Pool Size
executor.max.pool.size = 5
# KEEP_ALIVE_TIME (MillSeconds)
executor.keep.alive.time = 10 