db: mon4cc
server:
  port: 8888
  servlet:
    context-path: /api/v1
    session:
      cookie:
        name: BIUSID
  connection-timeout: 200000


spring:
  profiles:
    active: dev
    include: druid,mybatisplus,shiro
#  redis:
#    host: localhost
#    port: 6379
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/${db}?characterEncoding=utf8&useSSL=false
    username: root
    password: 1234

  servlet:
    multipart:
      max-file-size: 120MB
      max-request-size: 120MB
  mvc:
    async:
      request-timeout: 20000

logging:
  level:
    com.fjnu.mon4cc.mapper: debug
  file:
    path: ./logs
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false

