.invalid() {
  border-color: @bpp-error-color;
}

.focus() {
  outline: none;
  border-color: @bpp-primary-color;
  box-shadow: 0 0 0 2px @bpp-primary-shadow-color, 0 0 0 1px @bpp-primary-shadow-inset-color inset;
}

.icon-font() {
  font-family: "bpmn-js-pp";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.overlay() {
  background-color: @bpp-overlay-background-color;
}

.action-button() {
  position: absolute;
  top: 0;
  height: 23px;
  width: 24px;
  overflow: hidden;
  background-color: @bpp-button-background-color;
  border: 1px solid @bpp-button-border-color;

  > span {
    display: none;
  }

  &:before {
    .icon-font();
    position: relative;
  }

  &.add:before {
    content: '\E803';
  }

  &.clear:before {
    content: '\E802';
  }

  &:hover {
    color: @bpp-primary-action-hover-color;
  }
}

.label() {
  font-weight: bolder;
  display: inline-block;
  vertical-align: middle;
  color: @bpp-label-color;
  &.bpp-hidden { display: none; }
}
